TTT F Phe
TTC F Phe
TTA L Leu
TTG L Leu
TCT S Ser
TCC S Ser
TCA S Ser
TCG S Ser
TAT Y Tyr
TAC Y Tyr
TAA * STOP
TAG * STOP
TGT C Cys
TGC C Cys
TGA * STOP
TGG W Trp
CTT L Leu
CTC L Leu
CTA L Leu
CTG L Leu
CCT P Pro
CCC P Pro
CCA P Pro
CCG P Pro
CAT H His
CAC H His
CAA Q Gln
CAG Q Gln
CGT R Arg
CGC R Arg
CGA R Arg
CGG R Arg
ATT I Ile
ATC I Ile
ATA I Ile
ATG M Met
ACT T Thr
ACC T Thr
ACA T Thr
ACG T Thr
AAT N Asn
AAC N Asn
AAA K Lys
AAG K Lys
AGT S Ser
AGC S Ser
AGA R Arg
AGG R Arg
GTT V Val
GTC V Val
GTA V Val
GTG V Val
GCT A Ala
GCC A Ala
GCA A Ala
GCG A Ala
GAT D Asp
GAC D Asp
GAA E Glu
GAG E Glu
GGT G Gly
GGC G Gly
GGA G Gly
GGG G Gly